R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 21

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8    LC_NUMERIC=C            LC_TIME=en_US.UTF-8     LC_COLLATE=en_US.UTF-8  LC_MONETARY=sw_KE       LC_MESSAGES=en_US.UTF-8 LC_PAPER=sw_KE         
 [8] LC_NAME=C               LC_ADDRESS=C            LC_TELEPHONE=C          LC_MEASUREMENT=sw_KE    LC_IDENTIFICATION=C    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lawstat_3.6     gridExtra_2.3   lubridate_1.9.2 forcats_1.0.0   stringr_1.5.0   dplyr_1.1.1     purrr_1.0.1     readr_2.1.4     tidyr_1.3.0     tibble_3.2.1   
[11] ggplot2_3.4.2   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] tinytex_0.45      tidyselect_1.2.0  xfun_0.38         colorspace_2.1-0  vctrs_0.6.1       generics_0.1.3    htmltools_0.5.5   yaml_2.3.7        utf8_1.2.3       
[10] rlang_1.1.0       gridtext_0.1.5    pillar_1.9.0      glue_1.6.2        withr_2.5.0       bit64_4.0.5       lifecycle_1.0.3   munsell_0.5.0     gtable_0.3.3     
[19] ragg_1.2.5        mvtnorm_1.1-3     evaluate_0.20     labeling_0.4.2    knitr_1.42        tzdb_0.3.0        fastmap_1.1.1     parallel_4.1.2    fansi_1.0.4      
[28] Rcpp_1.0.10       scales_1.2.1      vroom_1.6.1       systemfonts_1.0.4 farver_2.1.1      bit_4.0.5         textshaping_0.3.6 Kendall_2.2.1     hms_1.1.3        
[37] digest_0.6.31     stringi_1.7.12    rbibutils_2.2.13  grid_4.1.2        Rdpack_2.4        cli_3.6.1         tools_4.1.2       magrittr_2.0.3    crayon_1.5.2     
[46] pkgconfig_2.0.3   xml2_1.3.3        timechange_0.2.0  rmarkdown_2.21    rstudioapi_0.14   R6_2.5.1          boot_1.3-28       ggtext_0.1.2      compiler_4.1.2   
